{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobsGeParser": "Host=localhost;Port=5432;Database=jobsgeparser;Username=postgres;Password=postgres"
  },
  "Database": {
    "AutoMigrate": false
  },
  "JobsGeParserOptions": {
    "BaseUrl": "https://jobs.ge/",
    "JobsListUrl": "?page=1&q=&cid=6&lid=1&jid=1",
    "ScrapeEnabled": true,
    "ScrapeIntervalMinutes": 60,
    "ScrapeOnStartup": false,
    "DetailPageDelayMs": 500
  }
}
